UnitBattleGame/MainWindow.xaml

<Window x:Class="UnitBattleGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:col="clr-namespace:UnitBattleGame.ViewModels"
        xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
        xmlns:local="clr-namespace:UnitBattleGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1100" Name="w" Background="#FFAEFDFD">
    <Window.DataContext>
        <col:GameDeskViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button" x:Key="Cell">
            <Setter Property="BorderThickness" Value="0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Selected}"  Value="True">
                    <Setter Property="BorderThickness" Value="2" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Selected}"  Value="False">
                    <Setter Property="BorderThickness" Value="0" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock" x:Key="InscriptionType">
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="l"></ListBox>
        <ItemsControl ItemsSource="{Binding TheGame}" x:Name="map">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl>
                        <Button Command="{Binding ElementName=w, Path=DataContext.Move}" CommandParameter="{Binding .}"
                                BorderBrush="Blue" Style="{StaticResource Cell}">
                            <Button.Background>
                                <ImageBrush ImageSource="{Binding SourceFrom}">
                                </ImageBrush>
                            </Button.Background>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding ElementName=w, Path=DataContext.StartShowInformationAboutUnit}"  CommandParameter="{Binding .}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeave">
                                    <i:InvokeCommandAction Command="{Binding ElementName=w, Path=DataContext.EndShowInformationAboutUnit}"  CommandParameter="{Binding .}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </ContentControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding Y}" />
                    <Setter Property="Grid.Column" Value="{Binding X}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <StackPanel Grid.Column="1">
            <Border BorderBrush="Black" BorderThickness="2" Margin="10,30,20,0">
                <StackPanel Margin="5">
                    <TextBlock Style="{StaticResource InscriptionType}" HorizontalAlignment="Center">Информация о юните</TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Margin="20,0,0,0"  Style="{StaticResource InscriptionType}">Здоровье:</TextBlock>
                        <TextBlock Margin="5,0,0,0" Text="{Binding Path=PointetUnit.Health}" Style="{StaticResource InscriptionType}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Margin="20,0,0,0" Style="{StaticResource InscriptionType}">Максимальная длина ход:</TextBlock>
                        <TextBlock Margin="5,0,0,0" Text="{Binding Path=PointetUnit.MaximumTravelDistance}" Style="{StaticResource InscriptionType}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Margin="20,0,0,0" Style="{StaticResource InscriptionType}">Максимальная дальность выстрела:</TextBlock>
                        <TextBlock Margin="5,0,0,0" Text="{Binding Path=PointetUnit.ShotRange}" Style="{StaticResource InscriptionType}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Margin="20,0,0,0" Style="{StaticResource InscriptionType}">Хозяин:</TextBlock>
                        <TextBlock Margin="5,0,0,0" Text="{Binding Path=PointetUnit.Player.Name}" Style="{StaticResource InscriptionType}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
