UnitBattleGame/MainWindow.xaml

<baseWindowNs:ViewBase x:Class="UnitBattleGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:col="clr-namespace:UnitBattleGame.ViewModels"
        xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
        xmlns:baseWindowNs="clr-namespace:UnitBattleGame"
        xmlns:local="clr-namespace:UnitBattleGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="842" Width="788" x:Name="Desk" Background="#FFB1F0B1" 
                       WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <baseWindowNs:ViewBase.DataContext>
        <col:GameDeskViewModel/>
    </baseWindowNs:ViewBase.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"></RowDefinition>
            <RowDefinition Height="329*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label></Label>
                    <Border BorderBrush="Black" Margin="5,0" BorderThickness="2" Width="342" Height="120" >
                        <StackPanel Margin="5">
                            <TextBlock Style="{StaticResource BoldInscriptionType}" HorizontalAlignment="Center" FontSize="18" FontStyle="Italic" FontFamily="Blackadder ITC">Информация о юните</TextBlock>
                            <StackPanel Orientation="Horizontal" Height="22">
                                <TextBlock Margin="10,0,0,0"  Style="{StaticResource InscriptionType}">Здоровье:</TextBlock>
                                <TextBlock Margin="5,0,0,0" Text="{Binding Path=PointedUnit.Health}" 
                                           Style="{StaticResource BoldInscriptionType}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="22">
                                <TextBlock Margin="10,0,0,0" Style="{StaticResource InscriptionType}">Максимальная длина ход:</TextBlock>
                                <TextBlock Margin="5,0,0,0" Text="{Binding Path=PointedUnit.MaximumTravelDistance}" Style="{StaticResource BoldInscriptionType}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="21">
                                <TextBlock Margin="10,0,0,0" Style="{StaticResource InscriptionType}">Максимальная дальность выстрела:</TextBlock>
                                <TextBlock Margin="5,0,0,0" Text="{Binding Path=PointedUnit.ShotRange}" Style="{StaticResource BoldInscriptionType}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="21">
                                <TextBlock Margin="10,0,0,0" Style="{StaticResource InscriptionType}">Хозяин:</TextBlock>
                                <TextBlock Margin="5,0,0,0" Text="{Binding Path=PointedUnit.Player.Name}"  Style="{StaticResource BoldInscriptionType}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Vertical" Height="134" Width="456">
                    <StackPanel Orientation="Horizontal"  Width="430" Height="39" HorizontalAlignment="Left">
                        <TextBlock Margin="20,10,0,0" Style="{StaticResource InscriptionType}">Следующий ход выполняет:</TextBlock>
                        <TextBlock Margin="5,8,0,0" Text="{Binding Path=MovingPlayer.Name}" Style="{StaticResource BoldInscriptionType}"/>
                        <TextBlock Margin="60,8,0,0" Style="{StaticResource Damage}" Foreground="#FFAE9393">Урон:</TextBlock>
                        <TextBlock Margin="5,8,0,0" Text="{Binding Path=Damage}" Style="{StaticResource BoldInscriptionType}" Foreground="#FFAE9393"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                        <StackPanel Orientation="Vertical" Width="175">
                            <Button Margin="2" Height="25" Command="{Binding ElementName=Desk, Path=DataContext.StartMoving}"
                    Style="{StaticResource StartMove}" HorizontalAlignment="Left" Background="White" FontWeight="Bold">Начать передвижение</Button>
                    <Button Margin="2"  Height="25" Command="{Binding ElementName=Desk, Path=DataContext.StartAttacking}"
                    Style="{StaticResource StartMove}" HorizontalAlignment="Left"  Background="White" FontWeight="Bold">Начать аттаку</Button>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="107">
                            <Button Margin="2"  Height="25" Command="{Binding ElementName=Desk, Path=DataContext.Move}"
                    Style="{StaticResource Move}" HorizontalAlignment="Left"  Background="White" FontWeight="Bold">Перейти</Button>
                    <Button Margin="2"  Height="25" Command="{Binding ElementName=Desk, Path=DataContext.Attack}"
                    Style="{StaticResource Attack}" HorizontalAlignment="Left"  Background="White" FontWeight="Bold">Аттаковать</Button>
                    </StackPanel>
                        <StackPanel Orientation="Vertical" Width="122">
                            <Button Margin="2"  Height="25" Command="{Binding ElementName=Desk, Path=DataContext.Cancel}"
                    Style="{StaticResource Cancel}" HorizontalAlignment="Left"  Background="White" FontWeight="Bold">Отменить</Button>

                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,8,0,0" Name="hg">
            <ListBox x:Name="l"></ListBox>
            <ItemsControl ItemsSource="{Binding TheGame}" x:Name="map" Height="653">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl>
                            <Button Command="{Binding DataContext.ChageSelected, ElementName=Desk}" CommandParameter="{Binding .}"
                                BorderBrush="Blue" Style="{StaticResource Cell}">
                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding SourceFrom}"/>
                                </Button.Background>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseEnter">
                                        <i:InvokeCommandAction Command="{Binding DataContext.StartShowInformationAboutUnit, ElementName=Desk}"  CommandParameter="{Binding .}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseLeave">
                                        <i:InvokeCommandAction Command="{Binding DataContext.EndShowInformationAboutUnit, ElementName=Desk}"  CommandParameter="{Binding .}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </ContentControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Grid.Row" Value="{Binding Y}" />
                        <Setter Property="Grid.Column" Value="{Binding X}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </StackPanel>

    </Grid>
</baseWindowNs:ViewBase>
